{
  "name": "lean",
  "version": "0.1.0",
  "description": "A minimalistic, component-driven UI library using the real DOM",
  "main": "dist/lean.js",
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "command-line-args": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "handlebars": "^4.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "map": "lib/Lean.js",
  "bin": {
    "lean": "lib/LeanCLI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InteractiveRed/lean.git"
  },
  "author": "InteractiveRed <sysadmin@interactive.red>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InteractiveRed/lean/issues"
  },
  "homepage": "https://github.com/InteractiveRed/lean#readme"
}
